<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🔠</text></svg>">

    <title>Termo</title>

    <link rel="stylesheet" href="style.css"> <!-- Link com o CSS -->
    <script src="script.js"></script><!-- Link com o JS -->
</head>

<body>
    <main>
        <h1 id="title">TERM.OOO</h1> <!-- Titulo -->
        <hr> <!-- Linha Horizontal -->
        <wc-notify id="impress" style="display:none;">
            <style type="text/css">
                :host {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FAFAFF;
                font-family: 'Mitr', sans-serif;
                font-weight: 600;
                user-select: none;
                touch-action: manipulation;
                outline: none;
                }

                #msg {
                touch-action: manipulation;
                outline: none;
                opacity: 0;
                z-index: 20000;
                background-color: #009AFE;
                font-weight: 400;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                box-sizing: content-box;
                font-size: 2.5vh;
                margin: 0 auto;
                padding: 0.4em 1.5em;
                border-radius: 0.4em;
                }

                #msg ::slotted(b) {
                font-weight: 400 !important;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 1.25em;
                height: 1.25em;
                background-color: #186295;
                border-radius: 10%;
                margin: 0 0.25em;
                }

                @keyframes popup {
                0% {
                opacity: 0;
                transform: scale(0, 0);
                }

                25% {
                opacity: 1;
                }

                75% {
                transform: scale(1.15, 1.15);
                }

                100% {
                transform: scale(1, 1);
                opacity: 1;
                }
                }</style>

                <div aria-live="assertive" tabindex="0" id="msg" style="animation: 0.25s linear 0s 1 forwards running popup;"><slot>Impressionante</slot></div>
        </wc-notify>

        <br> <!-- Quebra de Linha -->

        <div id="board">
            <!-- Tabuleiro -->
        </div>
        
        <br> <!-- Quebra de Linha -->
        <h1 id="answer"></h1>
    </main>
</body>

<footer>
    <!-- <span>Vinícius Manoel <a href="https://github.com/vncsmnl" target="_blank">@vncsmnl</a></span> -->
</footer>

</html>